spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/airlinesystem
spring.datasource.username=root
spring.datasource.password=MyNewpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver