spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/airlinesystem
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: pwd123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat